name: bagnet_release
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7.3
  - pip:
    - deap==1.3.1
    - jinja2==2.10.3
    - markupsafe==0.23
    - numpy==1.17.3
    - ruamel-yaml==0.16.5
    - setuptools==41.4.0
    - tqdm==4.31.1
    - tensorflow==2.0
    - tensorboard==2.0.0
    - tensorflow-probability==0.6.0
    - colorama==0.4.1
    - termcolor==1.1.0

